BS/BS.DesktopUI/Views/ProductView.xaml

<UserControl x:Class="BS.DesktopUI.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Grid.Row="0" Grid.Column="2" Header="Товари">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                <Button Margin="3">
                    <Image Source="Images/new.ico" />
                </Button>
                <Button Margin="3">
                    <Image Source="Images/edit.ico" />
                </Button>
                <Button Margin="3">
                    <Image Source="Images/copy.ico" />
                </Button>
                <Button Margin="3">
                    <Image Source="Images/delete.ico" />
                </Button>
                <Button Margin="15,3">
                    <Image Source="Images/refresh.ico" />
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="1" Margin="1" ItemsSource="{Binding Path=Products}" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="№" />
                    <DataGridTextColumn Header="Назва" />
                    <DataGridTextColumn Header="Скорочена назва" />
                    <DataGridTextColumn Header="Виробник" />
                    <DataGridTextColumn Header="Адреса виробника" />-->
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="1" HorizontalAlignment="Center">
                <TextBlock Text="Запис" Margin="5"></TextBlock>
                <Button Margin="3"></Button>
                <Button Margin="3"></Button>
                <TextBox Text="1" Margin="3"></TextBox>
                <Button Margin="3"></Button>
                <Button Margin="3"></Button>
                <TextBlock Text="із" Margin="5"></TextBlock>
                <TextBox Text="6" Margin="3" Name="txtColRecord"></TextBox>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
