BS/BS.DesktopUI/Views/ProductView.xaml

<UserControl x:Class="BS.DesktopUI.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Grid.Row="0" Grid.Column="2" Header="Товари">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                <Button Margin="3" Name="btnNew" Click="btnNew_Click">
                    <Image Source="Images/new.ico" />
                </Button>
                <Button Margin="3" Name="btnEdit">
                    <Image Source="Images/edit.ico" />
                </Button>
                <Button Margin="3" Name="btnCopy">
                    <Image Source="Images/copy.ico" />
                </Button>
                <Button Margin="3" Name="btnDelete">
                    <Image Source="Images/delete.ico" />
                </Button>
                <Button Margin="15,3" Name="btnRefresh">
                    <Image Source="Images/refresh.ico" />
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="1" Margin="1" ItemsSource="{Binding Path=Products}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=npp}" />
                    <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />-->
                    <DataGridTextColumn Header="Назва" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Article}" />
                    <DataGridTextColumn Header="Виробник" Binding="{Binding Path=ProducerId}" />
                    <DataGridTextColumn Header="Опис" Binding="{Binding Path=Description}" />
                    <DataGridTextColumn Header="Група" Binding="{Binding Path=ProductGroupId}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="1" HorizontalAlignment="Center">
                <TextBlock Text="Запис" Margin="5"></TextBlock>
                <Button Margin="3">
                    <Image Source="Images/previousleft.ico"></Image>
                </Button>
                <Button Margin="3">
                    <Image Source="Images/left.ico"></Image>
                </Button>
                <TextBox Text="1" Margin="3"></TextBox>
                <Button Margin="3">
                    <Image Source="Images/previousright.ico"></Image>
                </Button>
                <Button Margin="3">
                    <Image Source="Images/right.ico"></Image>
                </Button>
                <TextBlock Text="із" Margin="5"></TextBlock>
                <TextBox Text="6" Margin="3" Name="txtColRecord"></TextBox>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
